Alexandria  (4442, 2426)
Persepolis  (6858, 2448)
Cirta  (1506, 2152)
Roma  (2806, 1058)
Carthago  (2440, 1606)
Sparta  (4068, 1818)
Antioch  (5616, 1420)
Thessalonica  (4310, 1106)
Artaxata  (6184, 928)
Sinope  (5316, 902)
Theodesia  (4942, 370)
Parth  (6614, 164)
RomanRepublicBox  (7200,2800)
GreekCityStatesBox  (7200,2800)
EgyptBox  (7200,2800)
SeleucidBox  (7200,2800)
ArmeniaBox  (7200,2800)
CarthageBox  (7200,2800)
MacedoniaBox  (7200,2800)
ParthiaBox  (7200,2800)
PergamonBox  (7200,2800)
PontusBox  (7200,2800)
BosporusBox  (7200,2800)
BarbarianBox  (7200,2800)
NeutralBox  (7200,2800)