Oea  (3042,2532)
Tanais  (5054,56)
East  (7128,543)
Pella  (3966,1024)
Veldidena  (2856,212)
Sparta  (4166,1778)
AI_BarbariansBox  (33,2788)
Croton  (3428,1600)
Siwa  (4016,2704)
Barcino  (1618,1042)
Sirmium  (3514,550)
Cestra Regina  (2658,78)
Arretium  (2764,940)
Memphis  (4878,2578)
Aquincum  (3794,158)
Thessalonica  (4240,1168)
Euphrates  (6166,2270)
Melitene  (5790,1176)
Larissa  (4132,1404)
Brigantium  (442,620)
Corinth  (4090,1674)
Siga  (902,2084)
Albana  (6550,680)
Byzantium  (4548,1016)
Jerusalem  (5414,2292)
Pergamum  (4630,1244)
Elusa  (1338,594)
Hermopolis  (4670,2730)
Thenae  (2566,2328)
CarthageBox  (3,2794)
Theveste  (1926,2374)
Alexandria  (4626,2546)
Pax Julia  (228,1414)
Majar  (6046,226)
Tolosa  (1518,684)
Salmantica  (600,1076)
Roma  (3036,1152)
Pessinus  (5098,1218)
Berenice  (3644,2664)
Damascus  (5704,2048)
Petra  (5486,2556)
Vindonissa  (2382,282)
Edessa  (5930,1554)
Salonae  (3620,880)
Napoca  (4090,164)
Cartenna  (1204,1962)
Sarmizegetusa  (4368,312)
Heraclea Pontica  (5086,942)
Babylon  (6622,2434)
Tavium  (5346,1100)
Volubilis  (796,2378)
Salamis  (5134,1786)
Caralis  (2396,1332)
Phasis  (5912,602)
Sinope  (5244,846)
Sanina  (6854,1204)
SZ 78  (5676,596)
SZ 79  (5456,492)
Ninive  (6372,1736)
SZ 76  (5208,642)
SZ 77  (5470,672)
SZ 74  (4760,374)
Verona  (2662,466)
SZ 75  (4932,598)
SZ 72  (4884,780)
SZ 73  (4738,588)
SZ 70  (4400,1270)
Antioch  (5590,1642)
SZ 71  (4696,904)
Thapsus  (2432,2008)
Sabrata  (2818,2354)
Axiopolis  (4348,630)
Theodesia  (5034,344)
Palantia  (938,938)
Thamea  (5882,2692)
Delphi  (4040,1524)
Cale  (386,830)
SZ 69  (4318,1444)
Amida  (6130,1296)
SZ 65  (4780,1768)
SZ 66  (4534,1882)
Trapezus  (5810,804)
Nexuana  (6550,1100)
SZ 67  (4352,1866)
SZ 68  (4472,1610)
SZ 61  (5384,1662)
Armavira  (6326,600)
SZ 62  (5058,1692)
SZ 63  (5060,2018)
SZ 64  (4834,2010)
ParthiaBox  (16,2794)
SZ 60  (5304,1900)
Tibiscum  (3948,346)
Athens  (4250,1608)
Tarraco  (1352,1094)
Banasa  (390,2290)
Gerrha  (6292,2736)
Aleria  (2430,980)
Messana  (3208,1718)
Philippopolis  (4200,980)
Ecbatana  (7100,1928)
Lauriacum  (3210,130)
Mediolanum  (2444,492)
Narbo  (1786,770)
Castulo  (846,1310)
Carthago Nova  (1008,1542)
Cyrene  (3740,2370)
Toletum  (972,1122)
Massilia  (2180,756)
Carthago  (2452,1762)
SZ 87  (6900,2680)
Tarsus  (5486,1326)
SZ 88  (5090,2728)
Vindobona  (3454,168)
BosporusBox  (33,2794)
Tyras  (4594,250)
SZ 80  (5224,434)
SZ 81  (5204,192)
SZ 82  (7028,276)
SZ 83  (6886,540)
SZ 84  (7016,802)
SZ 85  (7130,1146)
Hatra  (6184,1786)
SZ 86  (7126,1464)
Vologesia  (6438,2496)
Capua  (3232,1292)
SZ 31  (2184,1552)
Auzia  (1218,2310)
SZ 30  (1884,1530)
Odessus  (4434,854)
Sardis  (4754,1420)
SZ 37  (2702,2130)
SZ 36  (2712,1904)
SZ 39  (3082,2242)
SZ 38  (3030,2034)
SZ 33  (2766,1534)
Susa  (6918,2162)
Logdunum  (1880,278)
SZ 32  (2516,1558)
Stabula  (2186,74)
SZ 35  (3330,1668)
EgyptBox  (15,2788)
SZ 34  (3046,1532)
Palmyra  (6036,2090)
SZ 29  (1554,1574)
Salapia  (3144,1118)
Cydonia  (4380,2046)
Hispatis  (450,1480)
Acci  (744,1654)
Seleucia  (6478,2136)
Ctesiphon  (6694,1984)
Bostra  (5574,2310)
SZ 20  (2146,960)
Senio  (3288,706)
Sinda  (5448,252)
Istropolis  (4584,510)
Gades  (484,1680)
SZ 28  (3012,1334)
SZ 27  (2782,1322)
SZ 26  (2542,1360)
Pompaelo  (988,694)
SZ 25  (2722,1132)
Igilgili  (1628,1928)
SZ 24  (2542,1134)
Satala  (5936,1002)
SZ 23  (2180,1272)
SZ 22  (1982,1264)
SZ 21  (2514,878)
Sardica  (3862,730)
SeleucidBox  (22,2788)
SZ 18  (1770,1282)
SZ 19  (1904,950)
Singidinum  (3730,530)
Capsa  (2260,2368)
Durostorum  (4114,580)
SZ 51  (3804,1938)
SZ 50  (3822,1702)
SZ 53  (4060,1954)
Palma  (1574,1360)
SZ 52  (3850,2152)
SZ 55  (4346,2224)
Lilybaeum  (2874,1752)
SZ 54  (4084,2188)
SZ 57  (4800,2266)
SZ 56  (4536,2250)
Genua  (2496,636)
SZ 59  (5284,2176)
Tarentum  (3492,1324)
SZ 58  (5038,2262)
Sarai  (6699,169)
Rhodos  (4640,1774)
PontusBox  (28,2794)
ArmeniaBox  (27,2788)
RomanRepublicBox  (4,2788)
Cirta  (1624,2280)
Apollonia  (3838,1176)
SZ 42  (3558,2164)
SZ 41  (3360,2302)
SZ 40  (3300,2058)
Zama  (2008,2146)
Cyropolis  (6890,1614)
SZ 46  (3660,1208)
Paraetonium  (4294,2602)
SZ 45  (3770,1438)
SZ 44  (3602,1638)
Nicaea  (4860,1122)
SZ 43  (3550,1926)
BarbarianBox  (34,2788)
Alesia  (1800,72)
SZ 49  (3022,676)
Hippo Regius  (2020,1822)
SZ 48  (3160,922)
SZ 47  (3432,1072)
Gazaca  (6506,1466)
Halicarnassus  (4848,1574)
Leptis Magna  (3274,2596)
PergamonBox  (21,2794)
Olisipo  (198,1054)
Sidon  (5542,1998)
Dodona  (3954,1338)
Syracuse  (3136,1934)
Artaxata  (6274,912)
Emesa  (5840,1826)
Ariminum  (2874,858)
Nemausus  (2054,514)
Valentia  (1124,1358)
Teredon  (6672,2704)
Emerita Augusta  (328,1260)
Patavium  (2832,524)
Paliurus  (4020,2436)
Pharan  (5150,2592)
Attalia  (5222,1466)
Azara  (5546,30)
Tingis  (558,2012)
Bosporus  (34,2795)
Cesaraugusta  (1244,924)
Nicopolis  (4198,830)
SZ 10  (58,1012)
Melita  (2830,2026)
Olbia  (4770,126)
SZ 11  (138,1598)
SZ 12  (176,1912)
SZ 13  (96,2282)
SZ 14  (700,1838)
SZ 15  (1030,1782)
SZ 16  (1302,1664)
SZ 17  (1458,1282)
Persepolis  (7082,2480)
SZ 08  (146,452)
SZ 07  (520,340)
Pityus  (5680,420)
Aelana  (5464,2736)
Aemona  (3172,410)
SZ 09  (100,748)
Corduba  (712,1462)
SZ 01  (116,154)
Namnetes  (1400,98)
SZ 02  (450,126)
SZ 05  (1156,448)
SZ 06  (872,444)
SZ 03  (840,118)
SZ 04  (1132,148)
Lucus Augusti  (688,808)
Scallabis  (400,1050)
MacedoniaBox  (9,2794)
NeutralBox  (859,2570)
Burdigala  (1464,368)
Augustoritum  (1706,488)
GreekCityStatesBox  (9,2788)