Acci  (700, 1710)
Aelana  (5470, 2732)
Aemona  (3190, 436)
Albana  (6476, 708)
Aleria  (2380, 1008)
Alesia  (1736, 102)
Alexandria  (4500, 2570)
Amida  (6070, 1340)
Antioch  (5520, 1645)
Apollonia  (3810, 1230)
Aquincum  (3660, 280)
Ariminum  (2820, 840)
Armavira  (6240, 650)
Arretium  (2710, 964)
Artaxata  (6280, 970)
Athens  (4190, 1620)
Attalia  (5146, 1530)
Augustoritum  (1618, 548)
Auzia  (1150, 2356)
Axiopolis  (4310, 662)
Azara  (5600, 60)
Babylon  (6640, 2468)
Banasa  (332, 2286)
Barcino  (1482, 1016)
Berenice  (3550, 2710)
Bostra  (5548, 2360)
Brigantium  (430, 680)
Burdigala  (1390, 430)
Byzantium  (4440, 1040)
Cale  (340, 900)
Capsa  (2202, 2412)
Capua  (3220, 1380)
Caralis  (2320, 1360)
Cartenna  (1140, 2044)
Carthago  (2340, 1810)
Carthago Nova  (920, 1580)
Castulo  (710, 1280)
Cesaraugusta  (1182, 914)
Cestra Regina  (2560, 130)
Cirta  (1590, 2330)
Corduba  (650, 1490)
Corinth  (4020, 1706)
Croton  (3400, 1626)
Ctesiphon  (6648, 1888)
Cydonia  (4300, 2078)
Cyrene  (3674, 2398)
Cyropolis  (6940, 1670)
Damascus  (5610, 2110)
Delphi  (3990, 1550)
Dodona  (3900, 1340)
Durostorum  (4000, 520)
East  (7080,550)
Ecbatana  (6972, 1938)
Edessa  (5880, 1575)
Elusa  (1280, 650)
Emerita Augusta  (140, 1326)
Emesa  (5810, 1810)
Euphrates  (6090, 2330)
Gades  (426, 1716)
Gazaca  (6440, 1416)
Genua  (2434, 662)
Gerrha  (6180, 2720)
Halicarnassus  (4764, 1566)
Hatra  (6120, 1720)
Hermopolis  (4590, 2762)
Heraclea Pontica  (5000, 900)
Hippo Regius  (1970, 1870)
Hispatis  (400, 1540)
Igilgili  (1576, 2016)
Istropolis  (4530, 500)
Jerusalem  (5260, 2450)
Larissa  (4110, 1420)
Lauriacum  (3108, 190)
Leptis Magna  (3180, 2670)
Lilybaeum  (2790, 1710)
Logdunum  (1780, 308)
Lucus Augusti  (580, 858)
Majar  (6100, 250)
Massilia  (2120, 810)
Mediolanum  (2350, 470)
Melita  (2810, 2052)
Melitene  (5704, 1218)
Memphis  (4850, 2600)
Messana  (3140, 1710)
Namnetes  (1340, 140)
Napoca  (4014, 240)
Narbo  (1724, 820)
Nemausus  (2000, 590)
Nexuana  (6490, 1150)
Nicaea  (4790, 1150)
Nicopolis  (4104, 880)
Ninive  (6380, 1770)
Odessus  (4400, 820)
Oea  (3004, 2650)
Olbia  (4666, 120)
Olisipo  (130, 1088)
Palantia  (920, 900)
Paliurus  (3940, 2466)
Palma  (1555, 1360)
Palmyra  (5960, 2140)
Paraetonium  (4230, 2530)
Patavium  (2784, 500)
Pax Julia  (136, 1446)
Pella  (3910, 1000)
Pergamum  (4546, 1312)
Persepolis  (7000, 2525)
Pessinus  (5004, 1270)
Petra  (5514, 2544)
Pharan  (5084, 2584)
Phasis  (6000, 640)
Philippopolis  (4070, 1020)
Pityus  (5750, 448)
Pompaelo  (880, 720)
Rhodos  (4610, 1755)
Roma  (2970, 1172)
Sabrata  (2778, 2418)
Salamis  (5070, 1780)
Salapia  (3050, 1050)
Salmantica  (482, 1128)
Salonae  (3650, 910)
Sanina  (6880, 1250)
Sarai  (6614, 164)
Sardica  (3766, 756)
Sardis  (4690, 1470)
Sarmizegetusa  (4280, 350)
Satala  (5880, 1050)
Scallabis  (340, 1084)
Seleucia  (6380, 2100)
Senio  (3296, 738)
Sidon  (5500, 1910)
Siga  (774, 2172)
Sinda  (5508, 256)
Singidinum  (3640, 590)
Sinope  (5320, 855)
Sirmium  (3440, 612)
Siwa  (3958, 2736)
Sparta  (4090, 1800)
Stabula  (2130, 140)
Susa  (6866, 2210)
Syracuse  (3052, 1890)
Tanais  (4958, 82)
Tarentum  (3430, 1352)
Tarraco  (1278, 1118)
Tarsus  (5418, 1370)
Tavium  (5290, 1140)
Teredon  (6600, 2738)
Thamea  (5808, 2628)
Thapsus  (2292, 2116)
Thenae  (2494, 2360)
Theodesia  (4942, 370)
Thessalonica  (4120, 1210)
Theveste  (1848, 2402)
Tibiscum  (3946, 382)
Tingis  (504, 2054)
Toletum  (894, 1148)
Tolosa  (1456, 740)
Trapezus  (5778, 848)
Tyras  (4476, 194)
Valentia  (1040, 1360)
Veldidena  (2770, 270)
Verona  (2594, 492)
Vindobona  (3370, 210)
Vindonissa  (2290, 350)
Vologesia  (6350, 2540)
Volubilis  (710, 2400)
Zama  (2020, 2124)
RomanRepublicBox  (7200,2800)
GreekCityStatesBox  (7200,2800)
EgyptBox  (7200,2800)
SeleucidBox  (7200,2800)
ArmeniaBox  (7200,2800)
CarthageBox  (7200,2800)
MacedoniaBox  (7200,2800)
ParthiaBox  (7200,2800)
PergamonBox  (7200,2800)
PontusBox  (7200,2800)
BosporusBox  (7200,2800)
BarbarianBox  (7200,2800)
NeutralBox  (7200,2800)
