Oea  (3118, 2790)
Tanais  (5136, 130)
Pella  (4050, 1128)
Veldidena  (3048, 304)
Sparta  (4224, 1862)
Croton  (3478, 1660)
Siwa  (4130, 2790)
Barcino  (1634, 1136)
Sirmium  (3604, 766)
Cestra Regina  (2860, 124)
Arretium  (2868, 1044)
Memphis  (5010, 2792)
Thessalonica  (4266, 1226)
Aquincum  (3776, 320)
Euphrates  (6398, 2258)
Melitene  (5896, 1396)
Larissa  (4170, 1512)
Brigantium  (532, 730)
Corinth  (4170, 1690)
Siga  (994, 2208)
Albana  (6776, 924)
Jerusalem  (5320, 2530)
Byzantium  (4654, 1090)
Elusa  (1276, 762)
Pergamum  (4754, 1280)
Hermopolis  (4770, 2782)
Thenae  (2612, 2446)
Theveste  (2026, 2448)
Alexandria  (4716, 2618)
Pax Julia  (248, 1530)
Majar  (6264, 376)
Tolosa  (1532, 866)
Salmantica  (616, 1296)
Roma  (3134, 1238)
Pessinus  (5232, 1290)
Berenice  (3752, 2794)
Damascus  (5734, 2148)
Petra  (5698, 2604)
Vindonissa  (2480, 396)
Edessa  (5956, 1678)
Salonae  (3790, 1000)
Napoca  (4202, 282)
Cartenna  (1358, 2146)
Babylon  (6798, 2554)
Sarmizegetusa  (4450, 426)
Heraclea Pontica  (5104, 1064)
Tavium  (5544, 1144)
Volubilis  (934, 2446)
Salamis  (5174, 1872)
Caralis  (2436, 1464)
Phasis  (6104, 748)
Sinope  (5538, 998)
SZ 78  (5656, 680)
Sanina  (6998, 1338)
SZ 79  (5436, 576)
SZ 76  (5188, 726)
Ninive  (6576, 1938)
SZ 77  (5450, 756)
SZ 74  (4740, 458)
SZ 75  (4912, 682)
Verona  (2694, 652)
SZ 72  (4864, 864)
SZ 73  (4718, 672)
SZ 70  (4380, 1354)
SZ 71  (4676, 988)
Antioch  (5692, 1784)
Thapsus  (2408, 2284)
Sabrata  (2884, 2446)
Axiopolis  (4408, 714)
Palantia  (1040, 1030)
Theodesia  (5108, 404)
Thamea  (5994, 2792)
Delphi  (4120, 1568)
Cale  (474, 902)
SZ 69  (4298, 1528)
Amida  (6318, 1462)
SZ 65  (4760, 1852)
SZ 66  (4514, 1966)
SZ 67  (4332, 1950)
Nexuana  (6758, 1256)
Trapezus  (6004, 922)
SZ 68  (4452, 1694)
SZ 61  (5364, 1746)
SZ 62  (5038, 1776)
Armavira  (6372, 778)
SZ 63  (5040, 2102)
SZ 64  (4814, 2094)
SZ 60  (5284, 1984)
Tibiscum  (4146, 430)
Tarraco  (1422, 1138)
Athens  (4282, 1698)
Banasa  (494, 2448)
Gerrha  (6478, 2794)
Aleria  (2436, 1094)
Messana  (3232, 1840)
Philippopolis  (4304, 1026)
Ecbatana  (7154, 2142)
Lauriacum  (3238, 254)
Mediolanum  (2524, 562)
Narbo  (1906, 816)
Castulo  (908, 1402)
Carthago Nova  (1068, 1666)
Cyrene  (3760, 2526)
Toletum  (1096, 1194)
Massilia  (2298, 798)
Carthago  (2538, 1882)
SZ 87  (6880, 2764)
Tarsus  (5710, 1378)
SZ 88  (5070, 2812)
Vindobona  (3516, 418)
Tyras  (4624, 364)
SZ 80  (5204, 518)
SZ 81  (5184, 276)
SZ 82  (7008, 360)
SZ 83  (6866, 624)
SZ 84  (6996, 886)
SZ 85  (7110, 1230)
Hatra  (6328, 1892)
SZ 86  (7106, 1548)
Vologesia  (6516, 2716)
Capua  (3286, 1484)
SZ 31  (2164, 1636)
Auzia  (1398, 2448)
SZ 30  (1864, 1614)
Odessus  (4500, 914)
Sardis  (5020, 1428)
SZ 37  (2682, 2214)
SZ 36  (2692, 1988)
SZ 39  (3062, 2326)
SZ 38  (3010, 2118)
SZ 33  (2746, 1618)
Susa  (7150, 2374)
Logdunum  (2080, 398)
SZ 32  (2496, 1642)
Stabula  (2234, 212)
SZ 35  (3310, 1752)
SZ 34  (3026, 1616)
Palmyra  (6194, 2094)
SZ 29  (1534, 1658)
Salapia  (3302, 1198)
Cydonia  (4602, 2092)
Hispatis  (540, 1598)
Acci  (890, 1762)
Seleucia  (6652, 2226)
Ctesiphon  (6802, 2002)
Bostra  (5612, 2436)
SZ 20  (2126, 1044)
Senio  (3424, 884)
Sinda  (5808, 290)
Istropolis  (4548, 706)
Gades  (568, 1742)
SZ 28  (2992, 1418)
SZ 27  (2762, 1406)
SZ 26  (2522, 1444)
Pompaelo  (1090, 788)
SZ 25  (2702, 1216)
Igilgili  (1830, 2110)
SZ 24  (2522, 1218)
Satala  (6126, 1076)
SZ 23  (2160, 1356)
SZ 22  (1962, 1348)
SZ 21  (2494, 962)
Sardica  (4000, 830)
SZ 18  (1750, 1366)
SZ 19  (1884, 1034)
Singidinum  (3836, 582)
Capsa  (2376, 2448)
Durostorum  (4206, 692)
SZ 51  (3784, 2022)
SZ 50  (3802, 1786)
SZ 53  (4040, 2038)
Palma  (1558, 1452)
SZ 52  (3830, 2236)
SZ 55  (4326, 2308)
Lilybaeum  (2912, 1880)
SZ 54  (4064, 2272)
SZ 57  (4780, 2350)
SZ 56  (4516, 2334)
Genua  (2570, 780)
SZ 59  (5264, 2260)
Tarentum  (3652, 1504)
SZ 58  (5018, 2346)
Sarai  (6942, 180)
Rhodos  (4632, 1844)
Cirta  (1722, 2448)
Apollonia  (3874, 1262)
SZ 42  (3538, 2248)
SZ 41  (3340, 2386)
SZ 40  (3280, 2142)
Cyropolis  (7148, 1776)
Zama  (2208, 2260)
SZ 46  (3640, 1292)
SZ 45  (3750, 1522)
Paraetonium  (4396, 2780)
SZ 44  (3582, 1722)
SZ 43  (3530, 2010)
Nicaea  (4960, 1164)
SZ 49  (3002, 760)
Alesia  (1982, 138)
SZ 48  (3140, 1006)
Hippo Regius  (2222, 1900)
SZ 47  (3412, 1156)
Halicarnassus  (5020, 1566)
Gazaca  (6712, 1518)
Leptis Magna  (3370, 2790)
Olisipo  (254, 1162)
Sidon  (5532, 2090)
Dodona  (4020, 1390)
Syracuse  (3226, 1984)
Artaxata  (6408, 1044)
Ariminum  (2998, 908)
Emesa  (5922, 1956)
Nemausus  (2218, 598)
Valentia  (1224, 1520)
Teredon  (6758, 2790)
Patavium  (2860, 660)
Emerita Augusta  (350, 1398)
Paliurus  (4090, 2580)
Pharan  (5218, 2720)
Attalia  (5270, 1542)
Azara  (5788, 150)
Tingis  (610, 2140)
Nicopolis  (4316, 858)
Cesaraugusta  (1310, 1010)
Olbia  (4818, 180)
Melita  (2846, 2082)
SZ 10  (38, 1096)
SZ 11  (118, 1682)
SZ 12  (156, 1996)
SZ 13  (76, 2366)
SZ 14  (680, 1922)
SZ 15  (1010, 1866)
SZ 16  (1282, 1748)
SZ 17  (1438, 1366)
Persepolis  (7148, 2746)
SZ 08  (126, 536)
Pityus  (5960, 500)
SZ 07  (500, 424)
Aemona  (3318, 526)
Aelana  (5684, 2794)
SZ 09  (80, 832)
Corduba  (816, 1584)
Namnetes  (1554, 174)
SZ 01  (96, 238)
SZ 02  (430, 210)
SZ 05  (1136, 532)
SZ 06  (852, 528)
SZ 03  (820, 202)
SZ 04  (1112, 232)
Lucus Augusti  (762, 906)
Scallabis  (416, 1220)
Burdigala  (1538, 508)
Augustoritum  (1878, 658)
East  (7138,690)